<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical = "true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:paddingLeft = "4dp"
                android:paddingRight = "4dp" />

            <TextView
                android:id="@+id/minTemperature"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:paddingLeft = "4dp"
                android:paddingRight = "4dp" />

            <TextView
                android:id="@+id/maxTemperature"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:paddingLeft = "4dp"
                android:paddingRight = "4dp" />

            <TextView
                android:id="@+id/weatherDescription"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:paddingLeft = "4dp"
                android:paddingRight = "4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>