<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:B8:89:14:BF:78:DD:0D:55:F3:64:EA:D7:29:81:11:55:0B:59:1C%3Bcom.br.weatherapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    33:B8:89:14:BF:78:DD:0D:55:F3:64:EA:D7:29:81:11:55:0B:59:1C

    SHA-1 certificate fingerprint:
    33:B8:89:14:BF:78:DD:0D:55:F3:64:EA:D7:29:81:11:55:0B:59:1C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCA9z2S-fqC32BDB_QIV0Gg11Npq5XqTrE</string>
</resources>
